{
	"name": "mShots.NodeJS",
	"author": "David Newman <dnewman@automattic.com>",
	"description": "WordPress mShots System",
	"version": "0.1.0",
	"main": "./lib/mshots.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/automattic/mshots.git"
	},
	"engines": {
		"node": ">= 8.0.0"
	},
	"scripts": {
		"test": "jest",
		"start": "npm run start:docker && npm run start:mshots && echo mshots service successfully in the dev docker container. && echo Ports 8000 and 7777 are mapped to localhost, e.g. http://localhost:8000/mshots/v1/example.com",
		"stop": "docker-compose exec dev sh -c 'test -f /var/run/mshots.pid && kill `cat /var/run/mshots.pid` && echo Master Process killed && rm -f /var/run/mshots.pid || echo already stopped'",
		"status": "docker-compose exec dev bash -c 'echo mShots Master process: `set -o pipefail; ps ax | grep Master | grep -v grep | awk \"{print \\\\$1}\" || echo not running` ; echo Workers: `ps ax | grep Worker | grep -v grep | wc -l`'",
		"prepare": "npm run config && npm run build:docker",
		"start:docker": "docker-compose up -d",
		"start:mshots": "docker-compose exec dev ./mshots_ctl.sh start",
		"config": "echo \"UID=$(id -u)\nGID=$(id -g)\" > .env",
		"build:docker": "docker-compose build"
	},
	"dependencies": {
		"ip": "^1.1.5",
		"log4js": ">=0.6.0",
		"puppeteer": "^1.6.1"
	},
	"devDependencies": {
		"express": "^4.17.1",
		"jest": "^25.3.0",
		"sharp": "^0.25.2",
		"tmp": "^0.1.0"
	}
}
